# cordova-plugin-firebase-lite

./: .gitignore  .npmignore  CHANGELOG.md  README.md  bump-version.js  package.json  plugin.xml
scripts/: after_prepare.js
scripts/ios/: helper.js
scripts/lib/: utilities.js
src/android/: FirebasePlugin.java  build.gradle
src/ios/: FirebasePlugin.h  FirebasePlugin.m
www/: firebase.js
