buildscript {
    repositories {
        google()
        maven {
           url 'https://maven.fabric.io/public'
        }
//         mavenCentral()
//         jcenter()
    }
    dependencies {
//         classpath "io.fabric.tools:gradle:1.30.0"
//         classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.3.2'  // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.31.1'  // Crashlytics plugin
        implementation 'com.google.firebase:firebase-analytics:17.2.0'
        implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    }
}
repositories {
    google()
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

// cdvPluginPostBuildExtras.add({
//     // Use class instead of id (string) to be able to apply plugin from non-root gradle file
//     apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
//     apply plugin: com.crashlytics.tools.gradle.CrashlyticsPlugin
//
//     // Enable Crashlytics NDK reporting
//     crashlytics {
//         enableNdk true
//     }
// })

apply plugin: 'com.android.application'

android {
  // ...
}

// Add the following line to the bottom of the file:
apply plugin: 'com.google.gms.google-services'  // Google Play service

// Crashlytics
apply plugin: 'io.fabric'
